[supervisord]
nodaemon=true

[program:sshd]
user=root
startsecs = 120
autorestart = false
command=/usr/sbin/sshd -D

[program:wso2ei]
command=/usr/local/bin/init.sh
autostart=true
autorestart=true
user=wso2user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
